# Take_a_sip

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/myapi/: Espresso.java  MyApiApplication.java
src/main/java/com/example/myapi/Controller/: BeverageController.java  BeverageDTO.java  OptionDTO.java
src/main/java/com/example/myapi/Entity/: Beverage.java  Option.java  Order.java  Size.java  Temperature.java
src/main/java/com/example/myapi/Entity/Enums/: Size.java  Temperature.java
src/main/java/com/example/myapi/Order/: Order.java  OrderController.java  OrderService.java
src/main/java/com/example/myapi/Order/Controller/: OrderController.java  OrderDTO.java
src/main/java/com/example/myapi/Order/Repository/: OrderRepository.java
src/main/java/com/example/myapi/Order/Service/: OrderService.java
src/main/java/com/example/myapi/Products/Controller/: BeverageController.java  BeverageDTO.java  OptionDTO.java
src/main/java/com/example/myapi/Products/Repository/: BeverageRepository.java  Size.java  Temperature.java
src/main/java/com/example/myapi/Products/Repository/Entity/: Beverage.java  Option.java
src/main/java/com/example/myapi/Products/Service/: BeverageService.java
src/main/java/com/example/myapi/Repository/: BeverageRepository.java  EmptyRepository.java  Size.java  Temperature.java
src/main/java/com/example/myapi/Repository/Entity/: Beverage.java  Espresso.java  Option.java  Size.java  Temperature.java
src/main/java/com/example/myapi/Service/: BeverageService.java
src/main/resources/: application.properties  application.yml
