plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot에서 웹 애플리케이션 개발에 필요한 의존성들을 묶어서 제공하는 스타터 패키지, Spring Boot의 JPA 스타터를 사용하면, JPA를 사용하는 데 필요한 모든 라이브러리가 자동으로 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring Boot에서 테스트를 위해 필요한 의존성들을 묶어서 제공하는 스타터 패키지
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot에서 JPA를 사용하기 위한 의존성들을 묶어서 제공하는 스타터 패키지 , Hibernate JPA 구현체 포함
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //인메모리 관계형 데이터베이스 :: 메모리에서 실행되므로 애플리케이션을 재시작할 때마다 초기화 - 테스트용으로 많이
    implementation 'com.h2database:h2:2.1.214'
    // mariaDB 의존성
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
